<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:weightSum="1"
    android:background="#eaeaea">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/text_welcome"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:text="Welcome to iVote!"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/homescreen"
                android:layout_gravity="center_horizontal"/>

            <TextView android:id="@+id/text_welcom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text=""/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edit_zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLength="6"
                    android:inputType="number"
                    android:hint="e.g. 36830"/>

                <TextView android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="left"
                    android:text="" />

                <Button android:id="@+id/button_zipcode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Search Zipcode"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <TextView android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="" />

            <Button android:id="@+id/button_current_location"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Search Current Location"
                android:layout_gravity="center_horizontal"/>

            <TextView android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="" />

        </LinearLayout>
</LinearLayout>